APP_NAME=Minpaku
APP_ENV=local
APP_KEY=base64:rqaXrvNO/hP32fuRWeDccRFyHDyaKZwcc2CWjN9V4bY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#開発のXserverのDB情報はコメントアウト
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=gfproject_minpaku
#DB_USERNAME=gfproject_minpak
#DB_PASSWORD=UdCnBk7r4ujs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gfproject_minpaku
DB_USERNAME=root
DB_PASSWORD=gxbT8gdJ|6GW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=sv13451.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@karuizawa-shisuikyo.com
MAIL_PASSWORD=REUqsExaxw6U
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@karuizawa-shisuikyo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
